{
  "name": "ssagal",
  "version": "0.2.1",
  "description": "쌰갈! 누르면 소리나는 플로팅 데스크톱 토이 앱 (Tauri). macOS arm64 전용.",
  "type": "module",
  "bin": {
    "ssagal": "bin/ssagal.js"
  },
  "files": [
    "bin/",
    "dist-bin/"
  ],
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "tauri",
    "desktop",
    "toy",
    "ssagal",
    "쌰갈"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoonhoGo/ssagal.git"
  },
  "homepage": "https://github.com/yoonhoGo/ssagal#readme",
  "bugs": {
    "url": "https://github.com/yoonhoGo/ssagal/issues"
  },
  "scripts": {
    "tauri": "tauri",
    "test": "node --test",
    "build:bin": "cd src-tauri && cargo build --release && cd .. && mkdir -p dist-bin && cp src-tauri/target/release/ssagal dist-bin/ssagal && chmod +x dist-bin/ssagal",
    "prepublishOnly": "npm run build:bin"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
